{
  "name": "sukaseafood-review-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:static": "node scripts/build-static-assets.mjs",
    "predev": "npm run build:static",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run build:static",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "jsdom": "^29.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
